[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 500MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon=true

[supervisorctl]
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
