[program:Clustering]
user=root
process_name=%(program_name)s_%(process_num)02d
environment = PYTHONUNBUFFERED=1
directory=/var/www/final_backend/api/app/supervisor
command=/bin/bash -c "python clustering.py"
autostart=true
startsecs = 30
autorestart = true
stdout_logfile = /var/log/Clustering.out.log
stderr_logfile = /var/log/Clustering.err.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 5MB
