[program:UpdateResult]
user=root
process_name=%(program_name)s_%(process_num)02d
environment = PYTHONUNBUFFERED=1
directory=/var/www/final_backend/api/app/supervisor
command=/bin/bash -c "python update_image_dectection.py update_result"
autostart=true
startsecs = 30
autorestart = true
stdout_logfile = /var/log/UpdateResult.out.log
stderr_logfile = /var/log/UpdateResult.err.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 5MB
