[program:FaceDetection]
user=root
process_name=%(program_name)s_%(process_num)02d
environment = PYTHONUNBUFFERED=1
directory=/var/www/final_backend/worker/app
command=/bin/bash -c "/var/www/venv/bin/python3.10 worker.py face_detection"
autostart=true
startsecs = 30
autorestart = true
stdout_logfile = /var/log/FaceDetection.out.log
stderr_logfile = /var/log/FaceDetection.err.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 5MB
