#Database
MYSQL_HOST=localhost
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=photo_app


# RabbitMQ
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER = guest
RABBITMQ_PASS = guest


#REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = password
REDIS_DB = 0


#PATH
FOLDER_UPLOAD = /var/www/final_backend/storage/upload
FOLDER_OBJECT = /var/www/final_backend/storage/object

#DETECTION
QUEUE_OBJECT_DETECTION = object_detection
QUEUE_TEXT_DETECTION = text_detection
QUEUE_FACE_DETECTION = face_detection
